NEXT_PUBLIC_SUPABASE_URL=https://rgxkvsnbqkkfgyjyarmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneGt2c25icWtrZmd5anlhcm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTg2NjQsImV4cCI6MjA1NDczNDY2NH0.8ACD4kd9y3SAkrXvXVAwDf5uOU9Anf2ztdDCgatvyvw
